<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Landing page</title>
</head>
<body>
    <header>
        <nav id="navbar">
            

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#sobre">Cursos</a>
                </li>
                <li class="nav-item">
                    <a href="#contact">Depoimentos</a>
                </li>
                <li class="nav-item">
                    <a href="#sair">Sair</a>
                </li>
            </ul>

            <button class="btn-default">
                Saiba Mais
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

   
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                  Administração Financeira Pessoal
                    
                </h1>

                <p class="description">
                    Estratégias Simples para Maximizar seu Dinheiro e Construir um Futuro Sólido
                </p>

                <div id="cta_buttons">
                    <a href="#" class="btn-default">
                        Que Saber Mais
                    </a>

                    
                </div>

                <div class="social-media-buttons">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
            </div>

            <div id="banner">
                <img src="src/images/header.png" alt="">
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title">Cursos</h2>
            <h3 class="section-subtitle">Para iniciantes</h3>

            <div id="dishes">
                <div class="dish">
                    

                    <img src="src/images/economia.jpg" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Gestão Financeira
                    </h3>

                    <span class="dish-description">
                        Muitos problemas de uma empresa podem ser solucionados com uma boa gestão financeira. 
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="dish-price">
                        
                        <button class="btn-default">
                            SAIBA MAIS
                        </button>
                    </div>
                </div>

                <div class="dish">
                   
                    <img src="src/images/pessoas.jpg" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Gestão de Pessoas
                    </h3>

                    <span class="dish-description">
                        Aprenda ferramentas e estratégias que permitem gerenciar com eficácia os processos de recrutamento e seleção.
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="dish-price">
                        
                        <button class="btn-default">
                            SAIBA MAIS
                        </button>
                    </div>
                </div>

                <div class="dish">
                

                    <img src="src/images/cliente.jpg" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Atendimento ao Cliente
                    </h3>

                    <span class="dish-description">
                        Aprenda sobre os procedimentos de atendimento em uma empresa e como estas ações provocam um impacto positivo nos resultados de um negócio.
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="dish-price">
                        
                        <button class="btn-default">
                            SAIBA MAIS
                        </button>
                    </div>
                </div>

                <div class="dish">

                    <img src="src/images/marketing.jpg" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Marketing Digital para Empresas
                    </h3>

                    <span class="dish-description">
                        Descubra como construir e monitorar uma estratégia de marketing digital para alavancar o seu negócio.
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span>(500+)</span>
                    </div>

                    <div class="dish-price">
                        
                        <button class="btn-default">
                            SAIBA MAIS
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <img src="src/images/sucess.png" id="testimonial_chef" alt="">

            <div id="testimonials_content">
                <h2 class="section-title">
                    Depoimentos
                </h2>
                <h3 class="section-subtitle">
                    De pessoas que tiveram sucesso
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="src/images/avatar.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Fulana de Tal
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repellat voluptatibus cumque dolor ea est quae alias necessitatibus"
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="src/images/avatar.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Fulana de Tal
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Repellat voluptatibus cumque dolor ea est quae alias necessitatibus"
                            </p>
                        </div>
                    </div>
                </div>

                <button class="btn-default">
                    Ver mais avaliações
                </button>
            </div>
        </section>
    </main>

    <footer>
        <img src="src/images/wave.svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                &copy 2024 Lucas Zuque e Breno Rodrigues
            </span>

            <div class="social-media-buttons">
                <a href="">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>

<div id="contact_info">
    <h3>Contato</h3>
    <p><i class="fas fa-envelope"></i> E-mail: exemplo@email.com</p>
    <p><i class="fas fa-phone"></i> Telefone: (00) 1234-5678</p>
    <p><i class="fas fa-map-marker-alt"></i> Endereço: Rua Exemplo, 1234, Cidade, Estado</p>
</div>