<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleslg.css">
    <title>Login</title>
    <script>
        function trocarPagina() {
            // Redireciona para a página desejada
            window.location.href = "index.html";
        }
    </script>
</head>

<body>
    <div id="login">
        <div class="caixa">
            <img src="src/images/logo.png" alt="">
            <h1>Bem-Vindo a MoneyMentor</h1>
            <p class="sub">Login</p>
            <div class="email">
                <input type="email" placeholder="E-mail">
            </div>
            <div class="senha">
                <input type="password" placeholder="Senha">
            </div>
            <div class="entrar">
                <p>Ainda não tem uma conta? <a href="cadastro.html">Crie uma.</a></p>
                <input type="submit" value="Entrar" onclick="trocarPagina()">
            </div>

        </div>
    </div>
    
</body>

</html>